{
  "name": "Celox.ME",
  "description": "A secure, self-destructing, single server message Rails app",
  "repository": "https://github.com/johanns/Celox",
  "keywords": [
    "ruby",
    "rails",
    "cryptogpraphy"
  ],
  "addons": [
    "scheduler",
    "heroku-postgresql"
  ],
  "scripts": {
    "postdeploy": "RAILS_ENV=production bundle exec rake db:setup"
  }
}